<!-- -------------------------- about.html ------------------ -->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
"width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href=
"https://media.geeksforgeeks.org/wp-content/uploads/20240229175223/1st.png"
		type="image/x-icon">
	<title>GeeksforGeeks 2.0</title>

	<!------------Iconscout CDN--------------------->
	<link rel="stylesheet" href=
"https://unicons.iconscout.com/release/v4.0.8/css/line.css">
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./about.css">

	<!-- --------------Google Fonts--------------------- -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href=
"https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">

</head>

<body>
	<nav>
		<div class="container nav__container">
			<a href="index.html">
				<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240229175635/2nd.png"
					style="width: 150px;">
			</a>
			<ul class="nav__menu">
				<li><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./courses.html">Courses</a></li>
				<li><a href="./contact.html">Contact</a></li>
			</ul>
			<button id="open-menu-btn">
				<i class="uil uil-bars"></i>
			</button>
			<button id="close-menu-btn">
				<i class="uil uil-multiply"></i>
			</button>
		</div>
	</nav>
	<!-- ===================End Navbar====================== -->
	<div class="about__achievements">
		<div class="container about__achievements-container">
			<div class="about__achievements-left">
				<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240229175902/mm.png">
			</div>
			<div class="about__achievements-right">
				<h1 style="color: rgb(114, 114, 114);">
					Achievements
				</h1>
				<p style="text-align: justify;">
					GeeksforGeeks is a computer science portal founded 
					by Sandeep Jain in 2009. It started as a blog to share 
					computer science concepts and has grown into a comprehensive 
					platform for learning and practicing coding. It is based in 
					Noida, Uttar Pradesh, India. Industry: E-Learning, EdTech 
					Product, Services and Operations: - Provides a wide range of 
					articles on various topics related to computer science and 
					programming.
				</p>
				<div class="achievements__cards">
					<article class="achievement_card">
						<span class="achievement__icon">
							<i class="uil uil-video"></i>
						</span>
						<h2>40+</h2>
						<p>Courses</p>
					</article>

					<article class="achievement_card">
						<span class="achievement__icon">
							<i class="uil uil-users-alt"></i>
						</span>
						<h2>50,000+</h2>
						<p>Students</p>
					</article>

					<article class="achievement_card">
						<span class="achievement__icon">
							<i class="uil uil-trophy"></i>
						</span>
						<h2>100+</h2>
						<p>Job Opportunity</p>
					</article>
				</div>
			</div>
		</div>
	</div>
	<br><br>
	<!-- =================End Achievements======================= -->
	<section class="team">
		<h2>GeeksforGeeks 2.0 Team</h2>
		<div class="container team__container">
			<article class="team__member">
				<div class="team__member-image">
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240229175949/san.jpg">
				</div>
				<div class="team__member-info">
					<h4>Sandeep Jain</h4>
					<p>CEO @ GFG</p>
				</div>
				<div class="team__member-socials">
					<a href="#" target="_blank">
						<i class="uil uil-instagram"></i>
					</a>
					<a href="#" target="_blank">
						<i class="uil uil-twitter-alt"></i>
					</a>
					<a href="#" target="_blank">
						<i class="uil uil-linkedin-alt"></i>
					</a>
				</div>
			</article>

			<article class="team__member">
				<div class="team__member-image">
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240229180143/ch.jpg">
				</div>
				<div class="team__member-info">
					<h4>Chhaya Jain</h4>
					<p>Director @ GFG</p>
				</div>
				<div class="team__member-socials">
					<a href="#" target="_blank">
						<i class="uil uil-instagram"></i>
					</a>
					<a href="#" target="_blank">
						<i class="uil uil-twitter-alt"></i>
					</a>
					<a href="#" target="_blank">
						<i class="uil uil-linkedin-alt"></i>
					</a>
				</div>
			</article>

			<article class="team__member">
				<div class="team__member-image">
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240229180216/CTO.jpg">
				</div>
				<div class="team__member-info">
					<h4>Shikhar Goel</h4>
					<p>CTO @ GFG</p>
				</div>
				<div class="team__member-socials">
					<a href="#" target="_blank">
						<i class="uil uil-instagram"></i>
					</a>
					<a href="#" target="_blank">
						<i class="uil uil-twitter-alt"></i>
					</a>
					<a href="#" target="_blank">
						<i class="uil uil-linkedin-alt"></i>
					</a>

				</div>
			</article>

			<article class="team__member">
				<div class="team__member-image">
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240229180309/as.jpg">
				</div>
				<div class="team__member-info">
					<h4>Asihsh Jangra</h4>
					<p>Mentor @ GFG</p>
				</div>

				<div class="team__member-socials">
					<a href="#" target="_blank">
						<i class="uil uil-instagram"></i>
					</a>
					<a href="#" target="_blank">
						<i class="uil uil-twitter-alt"></i>
					</a>
					<a href="#" target="_blank">
						<i class="uil uil-linkedin-alt"></i>
					</a>

				</div>
			</article>

			<article class="team__member">
				<div class="team__member-image">
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240229180616/pppp.jpg">
				</div>
				<div class="team__member-info">
					<h4>Gaurav Raj</h4>
					<p>Metor @ GFG</p>
				</div>

				<div class="team__member-socials">
					<a href="#" target="_blank">
						<i class="uil uil-instagram"></i>
					</a>
					<a href="#" target="_blank">
						<i class="uil uil-twitter-alt"></i>
					</a>
					<a href="#" target="_blank">
						<i class="uil uil-linkedin-alt"></i>
					</a>

				</div>
			</article>

			<article class="team__member">
				<div class="team__member-image">
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240229180715/ll.png">
				</div>
				<div class="team__member-info">
					<h4>Devashish Khare</h4>
					<p>Mentor @ GFG</p>
				</div>
				<div class="team__member-socials">
					<a href="#" target="_blank">
						<i class="uil uil-instagram"></i>
					</a>
					<a href="#" target="_blank">
						<i class="uil uil-twitter-alt"></i>
					</a>
					<a href="#" target="_blank">
						<i class="uil uil-linkedin-alt"></i>
					</a>
				</div>
			</article>

			<article class="team__member">
				<div class="team__member-image">
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240229180745/jay.jpg">
				</div>
				<div class="team__member-info">
					<h4>Jay Dalsaniya</h4>
					<p>Mentor @ GFG</p>
				</div>
				<div class="team__member-socials">
					<a href="#" target="_blank">
						<i class="uil uil-instagram"></i>
					</a>
					<a href="#" target="_blank">
						<i class="uil uil-twitter-alt"></i>
					</a>
					<a href="#" target="_blank">
						<i class="uil uil-linkedin-alt"></i>
					</a>
				</div>
			</article>

			<article class="team__member">
				<div class="team__member-image">
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240229180822/karan.jpg">
				</div>
				<div class="team__member-info">
					<h4>Karan Mashru
					</h4>
					<p>Mentor @ GFG</p>
				</div>
				<div class="team__member-socials">
					<a href="#" target="_blank">
						<i class="uil uil-instagram"></i>
					</a>
					<a href="#" target="_blank">
						<i class="uil uil-twitter-alt"></i>
					</a>
					<a href="#" target="_blank">
						<i class="uil uil-linkedin-alt"></i>
					</a>

				</div>
			</article>
		</div>
	</section>
	<!-- =======================End Achievements==================== -->

	<!-- =================================Footer===================== -->

	<footer>
		<div class="container footer__container">
			<div class="footer__1">
				<a href="./index.html" class="footer__logo">
					<a href="./index.html">
						<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240229175635/2nd.png">
					</a>
				</a>
				<p>
					<i class="uil uil-location-point"></i> 
					A-143, 9th Floor, Sovereign Corporate Tower, 
					Sector-136, Noida, Uttar Pradesh - 201305
				</p>
			</div>
			<div class="footer__2">
				<h4>Explore</h4>
				<ul class="permalinks">
					<li><a href="./index.html">Home</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./courses.html">Courses</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</div>

			<div class="footer__3">
				<h4>Legal</h4>
				<ul class="privacy">
					<li>
						<a href="#">Privacy Policy</a>
					</li>
					<li>
						<a href="#">Terms and conditions</a>
					</li>
					<li>
						<a href="#">Refund Policy</a>
					</li>
				</ul>
			</div>
			<div class="footer__4">
				<h4>Contact Us</h4>
				<div>
					<p>08069289001</p>
					<p>Noida, Uttar Pradesh (201305)</p>
				</div>
				<ul class="footer__socials">
					<li>
						<a href="#">
							<i class="uil uil-facebook-f"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="uil uil-instagram-alt"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="uil uil-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="uil uil-linkedin-alt"></i>
						</a>
					</li>
				</ul>
			</div>

		</div>
		<div class="footer__copyright">
			<small> 
				<strong style="color: green;">
					GeeksforGeeks 2.0
				</strong> 
				© All Right Reserved
			</small>
		</div>
	</footer>

	<!-- ============================End Footer=========================== -->
	<script src="./script.js"></script>


</body>

</html>
