<!-- ------------ contact.html------------ -->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
"width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href=
"https://media.geeksforgeeks.org/wp-content/uploads/20240229175223/1st.png"
		type="image/x-icon">

	<title>GeeksforGeeks 2.0</title>

	<!------------Iconscout CDN--------------------->
	<link rel="stylesheet" href=
"https://unicons.iconscout.com/release/v4.0.8/css/line.css">
	<link rel="shortcut icon" href=
"https://i.ibb.co/LnKMFN8/geeksforgeeks-logo-removebg-preview.png"
		type="image/x-icon">
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./contact.css">

	<!-- --------------Google Fonts--------------------- -->
	<link rel="preconnect" href=
"https://fonts.googleapis.com">
	<link rel="preconnect" href=
"https://fonts.gstatic.com">
	<link href=
"https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">


	<!-- ----------------Swiper JS------------------------------ -->
	<link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
	<nav>
		<div class="container nav__container">
			<a href="./index.html">
				<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240229175635/2nd.png" alt=""
					style="max-width: 150px;">
			</a>
			<ul class="nav__menu">
				<li><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./courses.html">Courses</a></li>
				<li><a href="./contact.html">Contact</a></li>
			</ul>
			<button id="open-menu-btn">
				<i class="uil uil-bars"></i>
			</button>
			<button id="close-menu-btn">
				<i class="uil uil-multiply"></i>
			</button>
		</div>
	</nav>

	<!-- ======================End Navbar================== -->

	<!-- ==========================Contact Page======================== -->
	<br>
	<section class="contact">
		<div class="container contact__container">
			<aside class="contact__aside">
				<div class="aside__image">
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240301084138/contac.png" alt="">
				</div>
				<h2 style="color: gray;">Contact Us</h2>
				<p>
					Contact us for any type of query. GeeksforGeeks 2.0 
					is always available to answer you.
				</p>

				<ul class="contact__details">
					<li>
						<i class="uil uil-phone-times"></i>
						<h5>08069289001</h5>
					</li>
					<li>
						<i class="uil uil-envelope"></i>
						<h5>feedback@geeksforgeeks.org</h5>
					</li>
					<li>
						<i class="uil uil-location-point"></i>
						<h5>Noida, Uttar Pradesh (201305)</h5>
					</li>
					<li>
				</ul>
				<ul class="contact__socials">
					<li>
						<a href="">
							<i class="uil uil-facebook-f"></i>
						</a>
					</li>
					<li>
						<a href="">
							<i class="uil uil-instagram"></i>
						</a>
					</li>
					<li>
						<a href="">
						<i class="uil uil-twitter"></i>
						</a>
					</li>
					<li>
						<a href="">
							<i class="uil uil-linkedin-alt"></i>
						</a>
					</li>
				</ul>

			</aside>

			<form class="contact__form">
				<div class="form__name">
					<input type="text" name="First Name"
						placeholder="First Name" required>
					<input type="text" name="Last Name"
						placeholder="Last Name" required>
				</div>
				<input type="email" name="Email Address"
					placeholder="Your Email Address" required>
				<textarea name="Message" rows="7"
					placeholder="Message" required>
				</textarea>
				<button type="submit" class="btn btn-primary">
					Send Message
				</button>
			</form>
		</div>
	</section>

	<!-- =====================End Contact Page=================================== -->

	<!-- =================================Footer===================== -->

	<footer>
		<div class="container footer__container">
			<div class="footer__1">
				<a href="./index.html" class="footer__logo">
					<a href="./index.html">
						<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240229175635/2nd.png" alt="">
					</a>
				</a>
				<p>
					<i class="uil uil-location-point"></i> 
					A-143, 9th Floor, Sovereign Corporate Tower, 
					Sector-136, Noida, Uttar Pradesh - 201305
				</p>
			</div>
			<div class="footer__2">
				<h4>Explore</h4>
				<ul class="permalinks">
					<li><a href="./index.html">Home</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./courses.html">Courses</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</div>

			<div class="footer__3">
				<h4>Legal</h4>
				<ul class="privacy">
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms and conditions</a></li>
					<li><a href="#">Refund Policy</a></li>
				</ul>
			</div>
			<div class="footer__4">
				<h4>Contact Us</h4>
				<div>
					<p>08069289001</p>
					<p>Noida, Uttar Pradesh (201305)</p>
				</div>
				<ul class="footer__socials">
					<li>
						<a href="#">
							<i class="uil uil-facebook-f"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="uil uil-instagram-alt"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="uil uil-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="uil uil-linkedin-alt"></i>
						</a>
					</li>
				</ul>
			</div>

		</div>
		<div class="footer__copyright">
			<small> 
				<strong style="color: green;">
					GeeksforGeeks 2.0
				</strong> 
				© All Right Reserved
			</small>
		</div>
	</footer>

	<!-- ============================End Footer=========================== -->
	<script src=
"https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js">
	</script>
	<script src="./script.js"></script>
</body>

</html>
