<!-- --------------------------- courses.html ------------------------- -->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
"width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href=
"https://media.geeksforgeeks.org/wp-content/uploads/20240229175223/1st.png"
		type="image/x-icon">
	<title>GeeksforGeeks 2.0</title>

	<!------------Iconscout CDN--------------------->
	<link rel="stylesheet" href=
"https://unicons.iconscout.com/release/v4.0.8/css/line.css">
	<link rel="shortcut icon" href=
"https://i.ibb.co/LnKMFN8/geeksforgeeks-logo-removebg-preview.png"
		type="image/x-icon">
	<link rel="stylesheet" href="./style.css">

	<!-- --------------Google Fonts--------------------- -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href=
"https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">


	<!-- ----------------Swiper JS------------------------------ -->
	<link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
	<nav>
		<div class="container nav__container">
			<a href="./index.html">
				<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240229175635/2nd.png"
					style="max-width: 150px;">
			</a>
			<ul class="nav__menu">
				<li><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./courses.html">Courses</a></li>
				<li><a href="./contact.html">Contact</a></li>
			</ul>
			<button id="open-menu-btn">
				<i class="uil uil-bars"></i>
			</button>
			<button id="close-menu-btn">
				<i class="uil uil-multiply"></i>
			</button>
		</div>
	</nav>
	<!-- ======================End Navbar================== -->
	<br><br>
	<section class="courses" style="margin-top: -2px;">
		<div class="container courses__container">
			<article class="course">
				<div class="course__image">
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240301085444/DSA-to-Dev-1705410853.webp"
						alt="">
				</div>
				<div class="course__info">
					<h4 style="text-align: justify;">
						DSA to Development: A Complete Guide
					</h4>
					<p style="text-align: justify;">
						"GeeksforGeeks 2.0 offers a 90% refund if 
						you complete 90% of the course within 90 days."
					</p>
					<a href=
"https://www.geeksforgeeks.org/courses?itm_source=geeksforgeeks&itm_medium=main_header&itm_campaign=courses"
						class="btn btn-primary">
						Explore
					</a>
				</div>
			</article>

			<article class="course">
				<div class="course__image">
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240301085515/jk.webp" alt="">
				</div>
				<div class="course__info">
					<h4 style="text-align: justify;">
						Full Stack Development with React & Node JS - Live
					</h4>
					<p style="text-align: justify;">
						"GeeksforGeeks 2.0 offers a 90% refund if 
						you complete 90% of the course within 90 days."
					</p>
					<a href=
"https://www.geeksforgeeks.org/courses?itm_source=geeksforgeeks&itm_medium=main_header&itm_campaign=courses"
						class="btn btn-primary">
						Explore
					</a>
				</div>
			</article>

			<article class="course">
				<div class="course__image">
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240301085548/third.webp" alt="">
				</div>
				<div class="course__info">
					<h4 style="text-align: justify;">
						Tech Interview 101 - From DSA to System Design 
					</h4>
					<p style="text-align: justify;">
						"GeeksforGeeks 2.0 offers a 90% refund if you 
						complete 90% of the course within 90 days."
					</p>
					<a href=
"https://www.geeksforgeeks.org/courses?itm_source=geeksforgeeks&itm_medium=main_header&itm_campaign=courses"
						class="btn btn-primary">
						Explore
					</a>
				</div>
			</article>

			<article class="course">
				<div class="course__image">
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240301085613/ooo.webp" alt="">
				</div>
				<div class="course__info">
					<h4 style="text-align: justify;">
						Data Structures & Algorithms in Python - Self Paced
					</h4>
					<p style="text-align: justify;">
						"GeeksforGeeks 2.0 offers a 90% refund if you 
						complete 90% of the course within 90 days."
					</p>
					<a href=
"https://www.geeksforgeeks.org/courses?itm_source=geeksforgeeks&itm_medium=main_header&itm_campaign=courses"
						class="btn btn-primary">
						Explore
					</a>
				</div>
			</article>

			<article class="course">
				<div class="course__image">
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240301085640/kkkk.webp" alt="">
				</div>
				<div class="course__info">
					<h4 style="text-align: justify;">
						Complete Test Series for Product-Based Companies
					</h4>
					<p style="text-align: justify;">
						"GeeksforGeeks 2.0 offers a 90% refund if you 
						complete 90% of the course within 90 days."
					</p>
					<a href=
"https://www.geeksforgeeks.org/courses?itm_source=geeksforgeeks&itm_medium=main_header&itm_campaign=courses"
						class="btn btn-primary">
						Explore
					</a>
				</div>
			</article>

			<article class="course">
				<div class="course__image">
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240301085708/jjjj.webp" alt="">
				</div>
				<div class="course__info">
					<h4 style="text-align: justify;">
						Master Java Programming - Complete Beginner to Advanced
					</h4>
					<p style="text-align: justify;">
						"GeeksforGeeks 2.0 offers a 90% refund if you 
						complete 90% of the course within 90 days."
					</p>
					<a href=
"https://www.geeksforgeeks.org/courses?itm_source=geeksforgeeks&itm_medium=main_header&itm_campaign=courses"
						class="btn btn-primary">
						Explore
					</a>
				</div>
			</article>

			<article class="course">
				<div class="course__image">
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240301085740/iuyt.webp" alt="">
				</div>
				<div class="course__info">
					<h4 style="text-align: justify;">
						Complete Guide to Software Testing and Automation
					</h4>
					<p style="text-align: justify;">
						"GeeksforGeeks 2.0 offers a 90% refund if you 
						complete 90% of the course within 90 days."
					</p>
					<a href=
"https://www.geeksforgeeks.org/courses?itm_source=geeksforgeeks&itm_medium=main_header&itm_campaign=courses"
						class="btn btn-primary">
						Explore
					</a>
				</div>
			</article>

			<article class="course">
				<div class="course__image">
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240301085810/eight.webp" alt="">
				</div>
				<div class="course__info">
					<h4 style="text-align: justify;">
						Complete Interview Preparation
					</h4>
					<p style="text-align: justify;">
						"GeeksforGeeks 2.0 offers a 90% refund if you 
						complete 90% of the course within 90 days."
					</p>
					<a href=
"https://www.geeksforgeeks.org/courses?itm_source=geeksforgeeks&itm_medium=main_header&itm_campaign=courses"
						class="btn btn-primary">
						Explore
					</a>
				</div>
			</article>

			<article class="course">
				<div class="course__image">
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240301085834/yttt.webp" alt="">
				</div>
				<div class="course__info">
					<h4 style="text-align: justify;">
						JAVA Backend Development - Live
					</h4>
					<p style="text-align: justify;">
						"GeeksforGeeks 2.0 offers a 90% refund if you 
						complete 90% of the course within 90 days."
					</p>
					<a href=
"https://www.geeksforgeeks.org/courses?itm_source=geeksforgeeks&itm_medium=main_header&itm_campaign=courses"
						class="btn btn-primary">
						Explore
					</a>
				</div>
			</article>
		</div>
	</section>

	<!-- =================================Footer===================== -->

	<footer>
		<div class="container footer__container">
			<div class="footer__1">
				<a href="./index.html" class="footer__logo">
					<a href="./index.html">
						<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240229175635/2nd.png" alt="">
					</a>
				</a>
				<p>
					<i class="uil uil-location-point"></i> 
					A-143, 9th Floor, Sovereign Corporate Tower, 
					Sector-136, Noida, Uttar Pradesh - 201305
				</p>
			</div>
			<div class="footer__2">
				<h4>Explore</h4>
				<ul class="permalinks">
					<li><a href="./index.html">Home</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./courses.html">Courses</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</div>

			<div class="footer__3">
				<h4>Legal</h4>
				<ul class="privacy">
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms and conditions</a></li>
					<li><a href="#">Refund Policy</a></li>
				</ul>
			</div>
			<div class="footer__4">
				<h4>Contact Us</h4>
				<div>
					<p>08069289001</p>
					<p>Noida, Uttar Pradesh (201305)</p>
				</div>
				<ul class="footer__socials">
					<li>
						<a href="#">
							<i class="uil uil-facebook-f"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="uil uil-instagram-alt"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="uil uil-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="uil uil-linkedin-alt"></i>
						</a>
					</li>
				</ul>
			</div>

		</div>
		<div class="footer__copyright">
			<small> 
				<strong style="color: green;">
					GeeksforGeeks 2.0
				</strong> 
				© All Right Reserved
			</small>
		</div>
	</footer>

	<!-- ============================End Footer=========================== -->

	<script src=
"https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js">
	</script>
	<script src="./script.js"></script>
</body>

</html>
